<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Buy Now</title>
  <style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
    }
    .buy-now-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        background: white;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        max-width: 800px;
        margin: 20px auto;
    }
    .product-details {
        width: 100%;
        margin-bottom: 20px;
    }
    .product-details label {
        display: block;
        margin-bottom: 10px;
        font-weight: bold;
    }
    .product-details input, .product-details select {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border-radius: 5px;
        border: 1px solid #ccc;
    }
    .total-price {
        font-size: 20px;
        font-weight: bold;
        margin-top: 20px;
        color: black;
    }
    .submit-button {
        background-color: rgb(255, 216, 20);
        border: 1px solid rgb(252, 210, 0);
        color: black;
        font-size: bold;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        margin-top: 20px;
        transition: background-color 0.3s ease;
    }
    .submit-button:hover {
        background-color: rgb(255, 200, 0);
    }
  </style>
</head>
<body>
<div class="buy-now-container">
  <h1>Buy Now</h1>
  <div class="product-details">
    <label for="product-name">Product Name:</label>
    <p id="product-name" th:text="${product.name}">Product Name</p>

    <label for="product-price">Price:</label>
    <p id="product-price" th:text="'$' + ${product.price}">Product Price</p>

    <label for="product-description">Description:</label>
    <p id="product-description" th:text="${product.description}">Product Description</p>
  </div>
  <p th:text="'Total Payable Amount: $' + ${product.price}" class="total-price"></p>
  <button class="submit-button">Place Order</button>
</div>
</body>
</html>