<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Product Details</title>
  <style>
    .product {
    display: grid;
    grid-template-columns:300px;
    align-items: left;
    justify-content: space-between;
    text-align: left;
    background: white;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    height: 100%;
}
.product img {
    width: 100%;
    height: auto;
    object-fit: contain;
    max-height: 180px;
    align :left;
}
.addToCart-button {
    background-color: rgb(255, 216, 20);
    border: 1px solid rgb(252, 210, 0);
    color: black;
    font-size: bold;
    padding-left: 35px;
    padding-right: 35px;
    padding-top: 5px;
    padding-bottom: 5px;
    border-radius: 15px;
    cursor :pointer;
    margin-top: 12px;
    transition: background-color 0.3s ease;
}
.addToCart-button:hover {
    background-color:  rgb(255, 200, 0);;
}
.details {
    width:300px;
}
.name {
    width:300px;
}
  </style>
</head>
<body>
<h1>Product Details</h1>
<div class="product">
  <h2 th:text="${product.name}" class="name">Product Name</h2>
  <p th:text="${product.description}" class="details">Product Description</p>
  <p th:text="'$'+ ${product.price}">Product Price</p>

  <img th:src="${product.imageUrl}" alt="Product Image"/>
  <button class="addToCart-button"><a th:href="@{/add-to-cart/{id}(id=${product.id})}">Add to Cart</a></button>
</div>
</body>
</html>